{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "include": ["src/**/*.ts","src/**/*.js", "src/**/*.tsx", "src/**/*.vue"],  
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node","vitest/globals"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,    
    "skipLibCheck": true,    
    "baseUrl": "./"
  }  
}
